# Lista-zakupow

./: README.md  adres.txt  ceny.txt  instrukcja.txt  private_key.pepk
ListaZakupow/app/: build.gradle
ListaZakupow/app/release/: app-release.aab  output.json
ListaZakupow/app/src/main/: AndroidManifest.xml
ListaZakupow/app/src/main/java/com/gmail/lesniakwojciech/listazakupowa/: AWProviderListaZakupow.kt  ActivityMain.kt  ActivitySpolecznosc.kt  ActivityUstawienia.kt  ActivityWczytaj.kt  AdapterListaZakupow.kt  FragmentDoKupienia.kt  FragmentProdukty.kt  FragmentWKoszyku.kt  RepositoryListaZakupow.kt  RepositoryProdukty.kt  Ustawienia.kt  WebAPI.kt
ListaZakupow/app/src/main/res/values/: donottranslate.xml
ListaZakupow/app/src/main/res/xml/: root_preferences.xml
ListaZakupow/commons-debug/: commons-debug.aar
ListaZakupow/gradle/wrapper/: gradle-wrapper.properties
google-play-services_lib/: local.properties
listazakupowa/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  keystore
listazakupowa/app/: build.gradle
listazakupowa/app/debug/: app-debug.apk  output.json
listazakupowa/app/release/: app-release.apk  app.aab  output.json
listazakupowa/app/src/androidTest/java/com/gmail/lesniakwojciech/listazakupowa/: ExampleInstrumentedTest.java
listazakupowa/app/src/main/: AndroidManifest.xml
listazakupowa/app/src/main/java/com/gmail/lesniakwojciech/listazakupowa/: AAdapterListaZakupow.java  AWProviderListaZakupow.java  ActivityKomunikat.java  ActivityMain.java  ActivitySpolecznosc.java  ActivityUstawienia.java  ActivityWczytaj.java  AdapterListaZakupow.java  AsyncTaskRzadanie.java  ComparatorProduktCena.java  ComparatorProduktPopularnosc.java  ComparatorProduktSklep.java  DialogFragmentProdukt.java  FPagerAdapterMain.java  FragmentDoKupienia.java  FragmentProdukty.java  FragmentWKoszyku.java  IWspoldzielenieDanych.java  ModelProdukt.java  NotificationMain.java  ParserProdukt.java  Permissions.java  Reklamy.java  SyncAdapter.java  UkrytaWiadomosc.java  Utils.java  (+4 more)
listazakupowa/app/src/main/res/layout/: activitymain.xml  activityspolecznosc.xml  adapterlistazakupow.xml  awproviderlistazakupow.xml  dialogfragmentprodukt.xml  fragmentprodukty.xml
listazakupowa/app/src/main/res/menu/: activityspolecznosccontext.xml  fragmentdokupieniacontext.xml  fragmentdokupieniaoptions.xml  fragmentproduktycontext.xml  fragmentproduktyoptions.xml  fragmentwkoszykucontext.xml  fragmentwkoszykuoptions.xml
listazakupowa/app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  styles.xml
listazakupowa/app/src/main/res/values-pl/: strings.xml
listazakupowa/app/src/main/res/xml/: awinfolistazakupow.xml  root_preferences.xml
listazakupowa/gradle/wrapper/: gradle-wrapper.properties
listazakupowa/res/layout/: aadapterlistazakupow.xml  activityinstrukcje.xml  activitylistazakupow.xml  activitymain.xml  awproviderlistazakupow.xml  dialogfragmentprodukt.xml  dialogprodukt.xml  fragmentprodukty.xml  listitemprodukt.xml
listazakupowa/res/menu/: activityinstrukcjeoptions.xml  activitykomunikatoptions.xml  fragmentdokupieniaoptions.xml  fragmentproduktycontext.xml  fragmentproduktyoptions.xml  fragmentwkoszykuoptions.xml  menudokupienia.xml  menuprodukty.xml  menuproduktylista.xml
listazakupowa/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
listazakupowa/res/values-pl/: strings.xml
listazakupowa/res/values-v11/: styles.xml
listazakupowa/res/values-v14/: dimens.xml
listazakupowa/res/xml/: awinfolistazakupow.xml
listazakupowa/src/com/gmail/lesniakwojciech/listazakupowa/: AAdapterListaZakupow.java  AWProviderListaZakupow.java  ActivityInstrukcje.java  ActivityKomunikat.java  ActivityListaZakupow.java  ActivityMain.java  DialogFragmentProdukt.java  DialogProdukt.java  FPAdapterListaZakupow.java  FPagerAdapterMain.java  FragmentDoKupienia.java  FragmentProdukty.java  FragmentWKoszyku.java  FragmentZabrane.java  IWspoldzielenieDanych.java  InteractiveArrayAdapter.java  ModelProdukt.java  TabsPagerAdapter.java  WspoldzielenieDanych.java
webapp/: App.jsx  Card.jsx  List.jsx  Lista.jsx  baza.sql  ddl.sql  index.html  lista.php  produkt.php  produkty.php  repository.php
(+1 files in other folders)
