<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:padding="@dimen/widget_margin" 
>
  <TextView 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:id="@+id/awplzTextView" 
    android:padding="8sp" 
    android:textSize="16sp" 
    android:textColor="@color/blackl80" 
    android:background="@color/whitea240l95" 
  />
</FrameLayout>
