<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/fpoNowy" android:title="@string/nowy" />
  <item android:id="@+id/fpoPokazInstrukcje" android:title="@string/pokazInstrukcje" />
  <item android:id="@+id/fpoWyczyscWszystko" android:title="@string/wyczyscWszystko" />
</menu>
