<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
    android:id="@+id/fwkoZakonczZakupy" 
    android:title="@string/zakonczZakupy" 
    android:icon="@android:drawable/ic_menu_upload" 
    android:showAsAction="ifRoom" 
  />
  <item android:id="@+id/fwkoPokazPropozycje" android:title="@string/pokazPropozycje" />
</menu>
