<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/produktyListaZmien"
        android:title="@string/ZMIEN"
    />
    <item
        android:id="@+id/produktyListaUsun"
        android:title="@string/USUN"
    />
</menu>