<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider 
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:minWidth="40sp" 
  android:minHeight="40sp" 
  android:initialLayout="@layout/awproviderlistazakupow" 
  android:resizeMode="horizontal|vertical" 
>
</appwidget-provider>
